<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #bag{
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url(img/bag.png) center no-repeat;
            background-size: 80%
        }

        #bag.burst{
           background-image: url(img/bag-burst.pg) 
        }

        #bag-health{
            width: 200px;
            border: 2px #000 solid;
            margin: 0 auto 20px auto;

        }

        #bag-health div{
            height: 20px;
            background: crimson;
        }

        #control{
            width: 200px;
            margin: 0 auto;

        }

        #control button{
            margin-left: 20px;

        }


    </style>
</head>
<body>
    <div id="vue-app">
        <!--图片-->
        <div id="bag" v-bind:class="{burst:ended}"></div>


        <!-- 进度情况 -->
        <div id="bag-health">
            <div v-bind:style="{width:health + '%'}"></div>
        </div>

        <!-- 控制按钮 -->

        <div id="control">
            <button v-on:click="punch" v-show="!ended">使劲敲</button>
            <button v-on:click="restart">重新开始</button>
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script>
    new Vue({
        el:'#vue-app',
        data:{
            health:100,
            ended:false
            },
        methods:{
            punch:function(){
                this.health -=10;
                if(this.health<=0){
                    this.ended = true
                }
            },
            restart:function(){
                this.health=100;
                this.ended = false
            },
        }
        
    })
</script>
</html>